SECRET_KEY=django-insecure-p@2-u%h)$%6k9#2$1*@vc#^_z7e#0s+*ej9kp7$sb3^tr%8c@(
TELEGRAM_TOKEN=2098239342:AAFMgaRKy7eoReOsu3nAIiF9TbwLRhZeMWc
EMAIL_HOST_USER=buslovdmitrij0@gmail.com
EMAIL_HOST_PASSWORD=chqibenhijnsdupu